{"flutter":{"platforms":{"ios":{"default":{"projectId":"echoke001-52bdc","appId":"1:200768933467:ios:4ffe96cadc1a1cbf00797e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"echoke001-52bdc","configurations":{"android":"1:200768933467:android:84fc6934e3f9fb4d00797e","ios":"1:200768933467:ios:4ffe96cadc1a1cbf00797e"}}},"android":{"default":{"projectId":"echoke001-52bdc","appId":"1:200768933467:android:84fc6934e3f9fb4d00797e","fileOutput":"android/app/google-services.json"}}}}}